
map.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
empty
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inner_wall_horizontal_bottom_side
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inner_wall_horizontal_top_side
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inner_wall_vertical_left_side
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inner_wall_vertical_right_side
  rotate: false
  xy: 54, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_bottom_end_left
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_bottom_end_right
  rotate: false
  xy: 80, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_left_end_bottom
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_left_end_top
  rotate: false
  xy: 106, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_right_end_bottom
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_right_end_top
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_top_end_left
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
intersection_top_end_right
  rotate: false
  xy: 158, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jail_bottom_left_corner
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jail_bottom_right_corner
  rotate: false
  xy: 184, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jail_door
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jail_top_left_corner
  rotate: false
  xy: 210, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jail_top_right_corner
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_bottom_left_corner
  rotate: false
  xy: 236, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_bottom_right_corner
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_horizontal_bottom
  rotate: false
  xy: 262, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_horizontal_top
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_top_left_corner
  rotate: false
  xy: 288, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_top_right_corner
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_vertical_left
  rotate: false
  xy: 314, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outer_wall_vertical_right
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pellet_large
  rotate: false
  xy: 340, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pellet_small
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_horizontal_base_down_intersection_left_side
  rotate: false
  xy: 366, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_horizontal_base_down_intersection_right_side
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_horizontal_base_up_intersection_left_side
  rotate: false
  xy: 392, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_horizontal_base_up_intersection_right_side
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_vertical_base_left_intersection_bottom_side
  rotate: false
  xy: 418, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_vertical_base_left_intersection_top_side
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_vertical_base_right_intersection_bottom_side
  rotate: false
  xy: 444, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
t_shape_vertical_base_right_intersection_top_side
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_square_bottom_left_corner
  rotate: false
  xy: 470, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_square_bottom_right_corner
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_square_top_left_corner
  rotate: false
  xy: 496, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_square_top_right_corner
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
